<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        /*set the height of the main image that will be hidden*/
        .img-responsive{
            width: 100%;
            max-width: 100%;
            height: auto;
        }
        /*hide the container image*/
        .hidden {
            visibility:hidden;
        }
        /*position the container*/
        .sliced-img {
            position: relative;
            width: 100%;
        }
        /*absolutely position all slices to center and set their values*/
        .slice {
            position: absolute;
            top: 0;
            width: 50%;
            height: 100%;
            background-size: cover;
        }
        /*odds left and evens right*/
        /*left slice*/
        .s1 {
            left: 0;
            background-image: url('version2/img/fajita.jpeg'); /* black */
            background-position: 0%;
        }
        /*right slice*/
        .s2 {
            left: 50%;
            background-image: url('version2/img/fajita.jpeg'); /* pink */
            background-position: -100%;
        }
        /*!*left slice*!*/
        /*.s3 {*/
        /*    left: 0;*/
        /*    background-image: url('version2/img/fajita.jpeg'); !* black *!*/
        /*    top: 50%;*/
        /*    background-position: 0%;*/
        /*}*/
        /*!*right slice*!*/
        /*.s4 {*/
        /*    left: 50%;*/
        /*    background-image: url('version2/img/fajita.jpeg'); !* pink *!*/
        /*    top: 50%;*/
        /*    background-position: -100%;*/
        /*}*/
    </style>
</head>
<body>
<div class="sliced-img">
    <img src='version2/img/fajita.jpeg' class='img-responsive hidden'> <!-- This hidden image (image we want to slice) is under the two divs, it's just used to get the image height and/or the image src dynamically -->
    <div class="slice s1"></div>
    <div class="slice s2"> </div>
    <div class="slice s3"></div>
    <div class="slice s4"> </div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script>
    $( document ).ready(function() {
        var imageSrc = $('.sliced-img').children( 'img' ).attr( 'src' );
        $('.sliced-img').css(`background-image`,`url(${imageSrc})`);
    });
</script>
</body>
</html>